.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
  }
  
  .description {
    text-align: center;
    margin: 1rem;
    font-size: 1.5rem;
    max-width: 800px;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .card {
    border: 1px solid #eaeaea;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: left;
    width: 350px;
    transition: color 0.15s ease, border-color 0.15s ease;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    font-family: 'Roboto', sans-serif;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #26c9a6;
    border-color: #0eb296;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 24px;
    font-weight: 600;
  }
  
  .card p {
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
  }
  
  .container {
    min-height: 100vh;
  }
  